{
  "version": 2,
  "buildCommand": "echo 'skip build'",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
